{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm build)",
      "Bash(pnpm build:*)",
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm clean)",
      "Bash(pnpm clean:*)",
      "Bash(pnpm schema:generate)",
      "Bash(pnpm --filter:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm --version)",
      "Bash(pnpm list:*)",

      "Bash(turbo run:*)",
      "Bash(turbo build:*)",

      "Bash(node --version)",
      "Bash(node -v)",
      "Bash(which:*)",
      "Bash(command -v:*)",

      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git show)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git branch)",
      "Bash(git branch --list:*)",
      "Bash(git branch --show-current)",
      "Bash(git remote:*)",
      "Bash(git config --get:*)",
      "Bash(git ls-files:*)",

      "Bash(ls)",
      "Bash(ls:*)"
    ],
    "deny": []
  }
}
