{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(make verify)",
      "Bash(make test)",
      "Bash(make lint)",
      "Bash(make fmt)",
      "Bash(make build)",
      "Bash(make typecheck)",
      "Bash(make doctor)",
      "Bash(make integrity)",
      "Bash(make demo)",

      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo run:*)",
      "Bash(cargo --version)",
      "Bash(rustc --version)",

      "Bash(./target/debug/hippo-task:*)",
      "Bash(hippo-task:*)",

      "Bash(which:*)",
      "Bash(command -v:*)",

      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git show)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git branch)",
      "Bash(git branch --list:*)",
      "Bash(git branch --show-current)",
      "Bash(git remote:*)",
      "Bash(git config --get:*)",
      "Bash(git ls-files:*)",

      "Bash(ls)",
      "Bash(ls:*)"
    ],
    "deny": []
  }
}
